<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TestMatchDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Tableau_Ready_Test_Match_Analys (Tableau_Ready_Test_Match_Analysis)' inline='true' name='federated.1i97rso1g1od6s1e80on31rztexc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Ready_Test_Match_Analysis' name='excel-direct.081sb1i0cobz7812d7j8a0tjzm66'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Suryaprakash/Downloads/Tableau_Ready_Test_Match_Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.081sb1i0cobz7812d7j8a0tjzm66' name='Tableau_Ready_Test_Match_Analys' table='[Tableau_Ready_Test_Match_Analys$]' type='table'>
          <columns gridOrigin='A1:P108:no:A1:P108:0' header='yes' outcome='6'>
            <column datatype='string' name='Names' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Span' ordinal='2' />
            <column datatype='integer' name='Matches' ordinal='3' />
            <column datatype='integer' name='Innings' ordinal='4' />
            <column datatype='integer' name='Not_Outs' ordinal='5' />
            <column datatype='integer' name='Total_Runs' ordinal='6' />
            <column datatype='integer' name='Highest_Score' ordinal='7' />
            <column datatype='real' name='Average' ordinal='8' />
            <column datatype='integer' name='Fours' ordinal='9' />
            <column datatype='integer' name='Balls_Faced' ordinal='10' />
            <column datatype='real' name='Strike_Rate' ordinal='11' />
            <column datatype='integer' name='Hundreds' ordinal='12' />
            <column datatype='integer' name='Fifties' ordinal='13' />
            <column datatype='integer' name='Ducks' ordinal='14' />
            <column datatype='integer' name='Sixes' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Names]</local-name>
            <parent-name>[Tableau_Ready_Test_Match_Analys]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Tableau_Ready_Test_Match_Analys]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Span]</local-name>
            <parent-name>[Tableau_Ready_Test_Match_Analys]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[Tableau_Ready_Test_Match_Analys]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings]</local-name>
            <parent-name>[Tableau_Ready_Test_Match_Analys]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not_Outs]</local-name>
            <parent-name>[Tableau_Ready_Test_Match_Analys]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Runs]</local-name>
            <parent-name>[Tableau_Ready_Test_Match_Analys]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest_Score]</local-name>
            <parent-name>[Tableau_Ready_Test_Match_Analys]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average]</local-name>
            <parent-name>[Tableau_Ready_Test_Match_Analys]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fours]</local-name>
            <parent-name>[Tableau_Ready_Test_Match_Analys]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balls_Faced]</local-name>
            <parent-name>[Tableau_Ready_Test_Match_Analys]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strike_Rate]</local-name>
            <parent-name>[Tableau_Ready_Test_Match_Analys]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hundreds]</local-name>
            <parent-name>[Tableau_Ready_Test_Match_Analys]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fifties]</local-name>
            <parent-name>[Tableau_Ready_Test_Match_Analys]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ducks]</local-name>
            <parent-name>[Tableau_Ready_Test_Match_Analys]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sixes]</local-name>
            <parent-name>[Tableau_Ready_Test_Match_Analys]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Balls Faced' datatype='integer' name='[Balls_Faced]' role='measure' type='quantitative' />
      <column caption='HIghest Run Scorer' datatype='string' name='[Calculation_1941614446119100417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total_Runs] = { FIXED : MAX([Total_Runs]) }&#13;&#10;THEN [Names] + &quot; – &quot; + STR([Total_Runs])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Highest Score' datatype='integer' name='[Highest_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Names]' role='dimension' type='nominal' />
      <column caption='Not Outs' datatype='integer' name='[Not_Outs]' role='measure' type='quantitative' />
      <column caption='Strike Rate' datatype='real' name='[Strike_Rate]' role='measure' type='quantitative' />
      <column caption='Total Runs' datatype='integer' name='[Total_Runs]' role='measure' type='quantitative' />
      <column caption='Tableau_Ready_Test_Match_Analys' datatype='table' name='[__tableau_internal_object_id__].[Tableau!Ready!Test!Match!Analys_454DE365BEA4442492287452626DC54E]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Names)' hidden='true' name='[Action (Country,Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Names]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1i97rso1g1od6s1e80on31rztexc'>
      <datasources>
        <datasource caption='Tableau_Ready_Test_Match_Analys (Tableau_Ready_Test_Match_Analysis)' name='federated.1i97rso1g1od6s1e80on31rztexc' />
      </datasources>
      <datasource-dependencies datasource='federated.1i97rso1g1od6s1e80on31rztexc'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average VS Strike Rate Across All Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Ready_Test_Match_Analys (Tableau_Ready_Test_Match_Analysis)' name='federated.1i97rso1g1od6s1e80on31rztexc' />
          </datasources>
          <datasource-dependencies datasource='federated.1i97rso1g1od6s1e80on31rztexc'>
            <column datatype='real' name='[Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column caption='Strike Rate' datatype='real' name='[Strike_Rate]' role='measure' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[Total_Runs]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average]' derivation='Sum' name='[sum:Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strike_Rate]' derivation='Sum' name='[sum:Strike_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Runs]' derivation='Sum' name='[sum:Total_Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Names:nk]' />
              <size column='[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Total_Runs:qk]' />
              <lod column='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Average:qk]</rows>
        <cols>[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Strike_Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Ready_Test_Match_Analys (Tableau_Ready_Test_Match_Analysis)' name='federated.1i97rso1g1od6s1e80on31rztexc' />
          </datasources>
          <datasource-dependencies datasource='federated.1i97rso1g1od6s1e80on31rztexc'>
            <column datatype='real' name='[Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Average]' derivation='Max' name='[max:Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i97rso1g1od6s1e80on31rztexc].[max:Average:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Best Average</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1i97rso1g1od6s1e80on31rztexc].[max:Average:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries Having Highest Boundries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Ready_Test_Match_Analys (Tableau_Ready_Test_Match_Analysis)' name='federated.1i97rso1g1od6s1e80on31rztexc' />
          </datasources>
          <datasource-dependencies datasource='federated.1i97rso1g1od6s1e80on31rztexc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fours]' derivation='Sum' name='[sum:Fours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sixes]' derivation='Sum' name='[sum:Sixes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Sixes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Fours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]' />
              <text column='[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Fours:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Sixes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]' />
              <text column='[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Sixes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i97rso1g1od6s1e80on31rztexc].[sum:Sixes:qk] + [federated.1i97rso1g1od6s1e80on31rztexc].[sum:Fours:qk])</rows>
        <cols>[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries Ranked With Respect To Total Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Ready_Test_Match_Analys (Tableau_Ready_Test_Match_Analysis)' name='federated.1i97rso1g1od6s1e80on31rztexc' />
          </datasources>
          <datasource-dependencies datasource='federated.1i97rso1g1od6s1e80on31rztexc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[Total_Runs]' role='measure' type='quantitative' />
            <column-instance column='[Total_Runs]' derivation='Max' name='[max:Total_Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i97rso1g1od6s1e80on31rztexc].[max:Total_Runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]</rows>
        <cols>[federated.1i97rso1g1od6s1e80on31rztexc].[max:Total_Runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Ranked With Respect To Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Ready_Test_Match_Analys (Tableau_Ready_Test_Match_Analysis)' name='federated.1i97rso1g1od6s1e80on31rztexc' />
          </datasources>
          <datasource-dependencies datasource='federated.1i97rso1g1od6s1e80on31rztexc'>
            <column datatype='real' name='[Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Strike Rate' datatype='real' name='[Strike_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Average]' derivation='Avg' name='[avg:Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strike_Rate]' derivation='Avg' name='[avg:Strike_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]' direction='DESC' using='[federated.1i97rso1g1od6s1e80on31rztexc].[avg:Average:qk]' />
          <slices>
            <column>[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]' />
              <size column='[federated.1i97rso1g1od6s1e80on31rztexc].[avg:Average:qk]' />
              <lod column='[federated.1i97rso1g1od6s1e80on31rztexc].[avg:Strike_Rate:qk]' />
              <text column='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Run Scorer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Ready_Test_Match_Analys (Tableau_Ready_Test_Match_Analysis)' name='federated.1i97rso1g1od6s1e80on31rztexc' />
          </datasources>
          <datasource-dependencies datasource='federated.1i97rso1g1od6s1e80on31rztexc'>
            <column caption='HIghest Run Scorer' datatype='string' name='[Calculation_1941614446119100417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total_Runs] = { FIXED : MAX([Total_Runs]) }&#13;&#10;THEN [Names] + &quot; – &quot; + STR([Total_Runs])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[Total_Runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1941614446119100417]' derivation='None' name='[none:Calculation_1941614446119100417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Calculation_1941614446119100417:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1941614446119100417:nk]' />
              <groupfilter function='member' level='[none:Calculation_1941614446119100417:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i97rso1g1od6s1e80on31rztexc].[none:Calculation_1941614446119100417:nk]</column>
            <column>[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Calculation_1941614446119100417:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Highest Run Scorer</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1i97rso1g1od6s1e80on31rztexc].[none:Calculation_1941614446119100417:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Strike Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Ready_Test_Match_Analys (Tableau_Ready_Test_Match_Analysis)' name='federated.1i97rso1g1od6s1e80on31rztexc' />
          </datasources>
          <datasource-dependencies datasource='federated.1i97rso1g1od6s1e80on31rztexc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Strike Rate' datatype='real' name='[Strike_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Strike_Rate]' derivation='Max' name='[max:Strike_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i97rso1g1od6s1e80on31rztexc].[max:Strike_Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Max. Strike Rate</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1i97rso1g1od6s1e80on31rztexc].[max:Strike_Rate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Consistency Across Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Ready_Test_Match_Analys (Tableau_Ready_Test_Match_Analysis)' name='federated.1i97rso1g1od6s1e80on31rztexc' />
          </datasources>
          <datasource-dependencies datasource='federated.1i97rso1g1od6s1e80on31rztexc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Ducks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fifties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hundreds]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ducks]' derivation='Sum' name='[sum:Ducks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fifties]' derivation='Sum' name='[sum:Fifties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hundreds]' derivation='Sum' name='[sum:Hundreds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Hundreds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Hundreds:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Fifties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Fifties:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Ducks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Ducks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]</rows>
        <cols>([federated.1i97rso1g1od6s1e80on31rztexc].[sum:Hundreds:qk] + ([federated.1i97rso1g1od6s1e80on31rztexc].[sum:Fifties:qk] + [federated.1i97rso1g1od6s1e80on31rztexc].[sum:Ducks:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Player Distribution By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Ready_Test_Match_Analys (Tableau_Ready_Test_Match_Analysis)' name='federated.1i97rso1g1od6s1e80on31rztexc' />
          </datasources>
          <datasource-dependencies datasource='federated.1i97rso1g1od6s1e80on31rztexc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column-instance column='[Names]' derivation='Count' name='[cnt:Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Names]' derivation='CountD' name='[ctd:Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]' />
              <wedge-size column='[federated.1i97rso1g1od6s1e80on31rztexc].[cnt:Names:qk]' />
              <size column='[federated.1i97rso1g1od6s1e80on31rztexc].[cnt:Names:qk]' />
              <text column='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]' />
              <text column='[federated.1i97rso1g1od6s1e80on31rztexc].[ctd:Names:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Players Having Highest Boundries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Ready_Test_Match_Analys (Tableau_Ready_Test_Match_Analysis)' name='federated.1i97rso1g1od6s1e80on31rztexc' />
          </datasources>
          <datasource-dependencies datasource='federated.1i97rso1g1od6s1e80on31rztexc'>
            <column datatype='real' name='[Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fours]' derivation='Sum' name='[sum:Fours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sixes]' derivation='Sum' name='[sum:Sixes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Names:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Average])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Sixes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]</column>
            <column>[federated.1i97rso1g1od6s1e80on31rztexc].[none:Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Names:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Fours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Names:nk]' />
              <text column='[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Fours:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Sixes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Names:nk]' />
              <text column='[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Sixes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i97rso1g1od6s1e80on31rztexc].[sum:Sixes:qk] + [federated.1i97rso1g1od6s1e80on31rztexc].[sum:Fours:qk])</rows>
        <cols>[federated.1i97rso1g1od6s1e80on31rztexc].[none:Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Highest Run Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Ready_Test_Match_Analys (Tableau_Ready_Test_Match_Analysis)' name='federated.1i97rso1g1od6s1e80on31rztexc' />
          </datasources>
          <datasource-dependencies datasource='federated.1i97rso1g1od6s1e80on31rztexc'>
            <column datatype='real' name='[Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Highest Score' datatype='integer' name='[Highest_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest_Score]' derivation='Sum' name='[sum:Highest_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Names:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Average])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Highest_Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]</column>
            <column>[federated.1i97rso1g1od6s1e80on31rztexc].[none:Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Names:nk]' />
              <text column='[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Highest_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Highest_Score:qk]</rows>
        <cols>[federated.1i97rso1g1od6s1e80on31rztexc].[none:Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Run Scorers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Ready_Test_Match_Analys (Tableau_Ready_Test_Match_Analysis)' name='federated.1i97rso1g1od6s1e80on31rztexc' />
          </datasources>
          <datasource-dependencies datasource='federated.1i97rso1g1od6s1e80on31rztexc'>
            <column caption='Balls Faced' datatype='integer' name='[Balls_Faced]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Fifties]' role='measure' type='quantitative' />
            <column caption='Highest Score' datatype='integer' name='[Highest_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hundreds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[Total_Runs]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balls_Faced]' derivation='Sum' name='[sum:Balls_Faced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fifties]' derivation='Sum' name='[sum:Fifties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highest_Score]' derivation='Sum' name='[sum:Highest_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hundreds]' derivation='Sum' name='[sum:Hundreds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Runs]' derivation='Sum' name='[sum:Total_Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Names:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Total_Runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]</column>
            <column>[federated.1i97rso1g1od6s1e80on31rztexc].[none:Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Names:nk]' />
              <tooltip column='[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Balls_Faced:qk]' />
              <tooltip column='[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Fifties:qk]' />
              <tooltip column='[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Hundreds:qk]' />
              <tooltip column='[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Highest_Score:qk]' />
              <text column='[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Total_Runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i97rso1g1od6s1e80on31rztexc].[none:Names:nk]</rows>
        <cols>[federated.1i97rso1g1od6s1e80on31rztexc].[sum:Total_Runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Ready_Test_Match_Analys (Tableau_Ready_Test_Match_Analysis)' name='federated.1i97rso1g1od6s1e80on31rztexc' />
          </datasources>
          <datasource-dependencies datasource='federated.1i97rso1g1od6s1e80on31rztexc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column-instance column='[Names]' derivation='CountD' name='[ctd:Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i97rso1g1od6s1e80on31rztexc].[ctd:Names:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Players</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1i97rso1g1od6s1e80on31rztexc].[ctd:Names:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Country Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1050' maxwidth='1980' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Tableau_Ready_Test_Match_Analys (Tableau_Ready_Test_Match_Analysis)' name='federated.1i97rso1g1od6s1e80on31rztexc' />
      </datasources>
      <datasource-dependencies datasource='federated.1i97rso1g1od6s1e80on31rztexc'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='5619' id='3' name='Total Players' show-title='false' w='8646' x='2708' y='9714' />
        <zone h='5619' id='5' name='Highest Run Scorer' show-title='false' w='13958' x='14792' y='9714' />
        <zone h='5524' id='6' name='Best Average' show-title='false' w='7813' x='34427' y='9714' />
        <zone forceUpdate='true' h='9238' id='11' type-v2='text' w='99531' x='0' y='95'>
          <formatted-text>
            <run bold='true' fontsize='24'>Country-Wise Analysis</run>
          </formatted-text>
        </zone>
        <zone h='5619' id='12' name='Max Strike Rate' show-title='false' w='10000' x='47604' y='9429' />
        <zone h='32190' id='27' name='Countries Ranked With Respect To Total Runs' w='33385' x='208' y='20667' />
        <zone h='33810' id='30' name='Player Consistency Across Country' w='60156' x='39479' y='56571' />
        <zone h='33714' id='35' name='Countries Having Highest Boundries' w='36250' x='104' y='56381' />
        <zone h='32381' id='42' name='Player Distribution By Country' w='28229' x='34792' y='20476' />
        <zone h='5048' id='43' mode='checkdropdown' name='Player Distribution By Country' param='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]' type-v2='filter' w='8333' x='61146' y='9619' />
        <zone h='20095' id='44' name='Player Distribution By Country' pane-specification-id='0' param='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]' type-v2='color' w='4583' x='54323' y='28381' />
        <zone h='4952' id='47' type-v2='dashboard-object' w='25938' x='72188' y='9810'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7907220D-EBD9-49C5-9C56-D1E9A57F0FB4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go To Player Analysis</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='32571' id='48' name='Country Ranked With Respect To Average' w='35313' x='64271' y='20286' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Player Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1050' maxwidth='1980' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Tableau_Ready_Test_Match_Analys (Tableau_Ready_Test_Match_Analysis)' name='federated.1i97rso1g1od6s1e80on31rztexc' />
      </datasources>
      <datasource-dependencies datasource='federated.1i97rso1g1od6s1e80on31rztexc'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='5619' id='3' name='Total Players' show-title='false' w='8646' x='2708' y='9714' />
        <zone h='5619' id='5' name='Highest Run Scorer' show-title='false' w='13958' x='14792' y='9714' />
        <zone h='5524' id='6' name='Best Average' show-title='false' w='7813' x='34427' y='9714' />
        <zone forceUpdate='true' h='9238' id='11' type-v2='text' w='99531' x='0' y='95'>
          <formatted-text>
            <run bold='true' fontsize='24'>Player-Wise Analysis </run>
          </formatted-text>
        </zone>
        <zone h='5619' id='12' name='Max Strike Rate' show-title='false' w='10000' x='47604' y='9429' />
        <zone h='37619' id='32' name='Average VS Strike Rate Across All Players' w='60781' x='37188' y='55429' />
        <zone h='5048' id='43' mode='checkdropdown' name='Average VS Strike Rate Across All Players' param='[federated.1i97rso1g1od6s1e80on31rztexc].[none:Country:nk]' type-v2='filter' w='8333' x='61146' y='9619' />
        <zone h='4952' id='47' type-v2='dashboard-object' w='25938' x='72240' y='9619'>
          <button action='tabdoc:goto-sheet window-id=&quot;{649A788D-F0D0-4628-A1C0-2D18BD2AC2CC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go To Country Analysis</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='33714' id='50' name='Top 10 Run Scorers' w='50365' x='781' y='19619' />
        <zone h='34095' id='51' name='Players Having Highest Boundries' w='45156' x='54271' y='19333' />
        <zone h='38000' id='52' name='Top 10 Highest Run Scores' w='35208' x='1354' y='55333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
