<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR_cleaned' inline='true' name='federated.0cjuwre18w2s7212cq4c01tf73ha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_cleaned' name='textscan.0ivigwj08f10ha16f99hs11cjieh'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Suryaprakash/Downloads/HR_cleaned.csv' dataRefreshTime='' directory='C:/Users/Suryaprakash/Downloads' filename='C:/Users/SURYAP~1/AppData/Local/Temp/TableauTemp/0mb59nh0qb590i14fqvbb1oga2vq/HR_cleaned.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ivigwj08f10ha16f99hs11cjieh' name='HR_cleaned.csv' table='[HR_cleaned#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AI1471:no:A1:AI1471:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='string' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='string' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='string' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='string' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='string' name='PerformanceRating' ordinal='24' />
            <column datatype='string' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='string' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Flag' datatype='integer' name='[Calculation_3165749079454519296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_3165749079454695425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3165749079454519296]) / COUNT([EmployeeNumber])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_3165749079455006722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
      </column>
      <column caption='Salary Bands' datatype='string' name='[Calculation_3165749079455285251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 5000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 8000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='string' name='[JobInvolvement]' role='dimension' type='nominal' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='string' name='[PerformanceRating]' role='dimension' type='nominal' />
      <column caption='Relationship Satisfaction' datatype='string' name='[RelationshipSatisfaction]' role='dimension' type='nominal' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='string' name='[WorkLifeBalance]' role='dimension' type='nominal' />
      <column caption='Years At Company' datatype='integer' datatype-customized='true' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='HR_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_cleaned.csv_6E39EE9B26B54A0F86EA7652F4B6D495]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3165749079455006722]' derivation='None' name='[none:Calculation_3165749079455006722:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0cjuwre18w2s7212cq4c01tf73ha'>
      <datasources>
        <datasource caption='HR_cleaned' name='federated.0cjuwre18w2s7212cq4c01tf73ha' />
      </datasources>
      <datasource-dependencies datasource='federated.0cjuwre18w2s7212cq4c01tf73ha'>
        <column caption='Age Group' datatype='string' name='[Calculation_3165749079455006722]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
        </column>
        <column caption='Salary Bands' datatype='string' name='[Calculation_3165749079455285251]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 5000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 8000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3165749079455006722]' derivation='None' name='[none:Calculation_3165749079455006722:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3165749079455285251]' derivation='None' name='[none:Calculation_3165749079455285251:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455006722:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_3165749079455006722:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455285251:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_3165749079455285251:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:JobRole:nk]'>
        <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned' name='federated.0cjuwre18w2s7212cq4c01tf73ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjuwre18w2s7212cq4c01tf73ha'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_3165749079454519296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_3165749079455006722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Salary Bands' datatype='string' name='[Calculation_3165749079455285251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 5000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 8000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3165749079455006722]' derivation='None' name='[none:Calculation_3165749079455006722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079455285251]' derivation='None' name='[none:Calculation_3165749079455285251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079454519296]' derivation='Sum' name='[sum:Calculation_3165749079454519296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455006722:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:JobRole:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455285251:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[sum:Calculation_3165749079454519296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Attrition Count</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0cjuwre18w2s7212cq4c01tf73ha].[sum:Calculation_3165749079454519296:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned' name='federated.0cjuwre18w2s7212cq4c01tf73ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjuwre18w2s7212cq4c01tf73ha'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_3165749079454519296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_3165749079454695425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3165749079454519296]) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_3165749079455006722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Salary Bands' datatype='string' name='[Calculation_3165749079455285251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 5000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 8000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3165749079455006722]' derivation='None' name='[none:Calculation_3165749079455006722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079455285251]' derivation='None' name='[none:Calculation_3165749079455285251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079454695425]' derivation='User' name='[usr:Calculation_3165749079454695425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455006722:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:JobRole:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455285251:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[usr:Calculation_3165749079454695425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Attrition Rate</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0cjuwre18w2s7212cq4c01tf73ha].[usr:Calculation_3165749079454695425:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate of Employees (Y/N)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attrition Rate of Employees (Y/N)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned' name='federated.0cjuwre18w2s7212cq4c01tf73ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjuwre18w2s7212cq4c01tf73ha'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_3165749079455006722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Salary Bands' datatype='string' name='[Calculation_3165749079455285251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 5000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 8000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Count' name='[cnt:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079455006722]' derivation='None' name='[none:Calculation_3165749079455006722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079455285251]' derivation='None' name='[none:Calculation_3165749079455285251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455006722:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:JobRole:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455285251:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Attrition:nk]' />
              <wedge-size column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[cnt:EmployeeCount:qk]' />
              <size column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[cnt:EmployeeCount:qk]' />
              <text column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[cnt:EmployeeCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0cjuwre18w2s7212cq4c01tf73ha].[cnt:EmployeeCount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned' name='federated.0cjuwre18w2s7212cq4c01tf73ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjuwre18w2s7212cq4c01tf73ha'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_3165749079454519296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_3165749079455006722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Salary Bands' datatype='string' name='[Calculation_3165749079455285251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 5000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 8000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3165749079455006722]' derivation='None' name='[none:Calculation_3165749079455006722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079455285251]' derivation='None' name='[none:Calculation_3165749079455285251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079454519296]' derivation='Sum' name='[sum:Calculation_3165749079454519296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455006722:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:JobRole:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455285251:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[sum:Calculation_3165749079454519296:qk]' />
              <text column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455006722:nk]' />
              <text column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[sum:Calculation_3165749079454519296:qk]' />
              <color column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455006722:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned' name='federated.0cjuwre18w2s7212cq4c01tf73ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjuwre18w2s7212cq4c01tf73ha'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_3165749079454519296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_3165749079455006722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Salary Bands' datatype='string' name='[Calculation_3165749079455285251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 5000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 8000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3165749079455006722]' derivation='None' name='[none:Calculation_3165749079455006722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079455285251]' derivation='None' name='[none:Calculation_3165749079455285251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079454519296]' derivation='Sum' name='[sum:Calculation_3165749079454519296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cjuwre18w2s7212cq4c01tf73ha].[sum:Calculation_3165749079454519296:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455006722:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:JobRole:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455285251:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Department:nk]</rows>
        <cols>[federated.0cjuwre18w2s7212cq4c01tf73ha].[sum:Calculation_3165749079454519296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Roles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned' name='federated.0cjuwre18w2s7212cq4c01tf73ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjuwre18w2s7212cq4c01tf73ha'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_3165749079454519296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_3165749079455006722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Salary Bands' datatype='string' name='[Calculation_3165749079455285251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 5000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 8000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3165749079455006722]' derivation='None' name='[none:Calculation_3165749079455006722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079455285251]' derivation='None' name='[none:Calculation_3165749079455285251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079454519296]' derivation='Sum' name='[sum:Calculation_3165749079454519296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cjuwre18w2s7212cq4c01tf73ha].[sum:Calculation_3165749079454519296:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455006722:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:JobRole:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455285251:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:JobRole:nk]</rows>
        <cols>[federated.0cjuwre18w2s7212cq4c01tf73ha].[sum:Calculation_3165749079454519296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned' name='federated.0cjuwre18w2s7212cq4c01tf73ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjuwre18w2s7212cq4c01tf73ha'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_3165749079454519296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_3165749079455006722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Salary Bands' datatype='string' name='[Calculation_3165749079455285251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 5000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 8000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3165749079455006722]' derivation='None' name='[none:Calculation_3165749079455006722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079455285251]' derivation='None' name='[none:Calculation_3165749079455285251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079454519296]' derivation='Sum' name='[sum:Calculation_3165749079454519296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:JobSatisfaction:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cjuwre18w2s7212cq4c01tf73ha].[sum:Calculation_3165749079454519296:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:JobRole:nk]' member-value='&quot;Healthcare Representative&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455006722:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455285251:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Department:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:JobSatisfaction:nk]' />
              <size column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[sum:Calculation_3165749079454519296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:JobRole:nk]</rows>
        <cols>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:JobSatisfaction:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Montly Income'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned' name='federated.0cjuwre18w2s7212cq4c01tf73ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjuwre18w2s7212cq4c01tf73ha'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_3165749079455006722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Salary Bands' datatype='string' name='[Calculation_3165749079455285251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 5000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 8000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3165749079455006722]' derivation='None' name='[none:Calculation_3165749079455006722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079455285251]' derivation='None' name='[none:Calculation_3165749079455285251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455006722:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:JobRole:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455285251:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[avg:MonthlyIncome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Average Montly Income</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0cjuwre18w2s7212cq4c01tf73ha].[avg:MonthlyIncome:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Years At Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned' name='federated.0cjuwre18w2s7212cq4c01tf73ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjuwre18w2s7212cq4c01tf73ha'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_3165749079455006722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Salary Bands' datatype='string' name='[Calculation_3165749079455285251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 5000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 8000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' datatype-customized='true' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3165749079455006722]' derivation='None' name='[none:Calculation_3165749079455006722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079455285251]' derivation='None' name='[none:Calculation_3165749079455285251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455006722:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:JobRole:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455285251:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[avg:YearsAtCompany:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Average Years at Company</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0cjuwre18w2s7212cq4c01tf73ha].[avg:YearsAtCompany:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education &amp; Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned' name='federated.0cjuwre18w2s7212cq4c01tf73ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjuwre18w2s7212cq4c01tf73ha'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_3165749079454519296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_3165749079455006722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Salary Bands' datatype='string' name='[Calculation_3165749079455285251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 5000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 8000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3165749079455006722]' derivation='None' name='[none:Calculation_3165749079455006722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079455285251]' derivation='None' name='[none:Calculation_3165749079455285251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079454519296]' derivation='Sum' name='[sum:Calculation_3165749079454519296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Education:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;College&quot;</bucket>
              <bucket>&quot;Below College&quot;</bucket>
              <bucket>&quot;Doctor&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455006722:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455285251:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Department:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Education:nk]</rows>
        <cols>[federated.0cjuwre18w2s7212cq4c01tf73ha].[sum:Calculation_3165749079454519296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Drivers of Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned' name='federated.0cjuwre18w2s7212cq4c01tf73ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjuwre18w2s7212cq4c01tf73ha'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_3165749079454519296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_3165749079455006722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Salary Bands' datatype='string' name='[Calculation_3165749079455285251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 5000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 8000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='string' name='[WorkLifeBalance]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobLevel]' derivation='Avg' name='[avg:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079455006722]' derivation='None' name='[none:Calculation_3165749079455006722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079455285251]' derivation='None' name='[none:Calculation_3165749079455285251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079454519296]' derivation='Sum' name='[sum:Calculation_3165749079454519296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455006722:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455285251:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Department:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[sum:Calculation_3165749079454519296:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cjuwre18w2s7212cq4c01tf73ha].[avg:JobLevel:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[sum:Calculation_3165749079454519296:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cjuwre18w2s7212cq4c01tf73ha].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[sum:Calculation_3165749079454519296:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cjuwre18w2s7212cq4c01tf73ha].[avg:MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[sum:Calculation_3165749079454519296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cjuwre18w2s7212cq4c01tf73ha].[avg:JobLevel:qk] + ([federated.0cjuwre18w2s7212cq4c01tf73ha].[avg:Age:qk] + [federated.0cjuwre18w2s7212cq4c01tf73ha].[avg:MonthlyIncome:qk]))</rows>
        <cols>([federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Attrition:nk] / ([federated.0cjuwre18w2s7212cq4c01tf73ha].[none:EnvironmentSatisfaction:nk] / [federated.0cjuwre18w2s7212cq4c01tf73ha].[none:WorkLifeBalance:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Montly Income vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned' name='federated.0cjuwre18w2s7212cq4c01tf73ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjuwre18w2s7212cq4c01tf73ha'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_3165749079455006722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Salary Bands' datatype='string' name='[Calculation_3165749079455285251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 5000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 8000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079455006722]' derivation='None' name='[none:Calculation_3165749079455006722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079455285251]' derivation='None' name='[none:Calculation_3165749079455285251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455006722:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455285251:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Department:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455285251:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[avg:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[avg:MonthlyIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cjuwre18w2s7212cq4c01tf73ha].[avg:MonthlyIncome:qk]</rows>
        <cols>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overtime vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned' name='federated.0cjuwre18w2s7212cq4c01tf73ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjuwre18w2s7212cq4c01tf73ha'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_3165749079454519296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_3165749079455006722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Salary Bands' datatype='string' name='[Calculation_3165749079455285251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 5000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 8000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3165749079455006722]' derivation='None' name='[none:Calculation_3165749079455006722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079455285251]' derivation='None' name='[none:Calculation_3165749079455285251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079454519296]' derivation='Sum' name='[sum:Calculation_3165749079454519296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455006722:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455285251:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Department:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:OverTime:nk]' />
              <wedge-size column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[sum:Calculation_3165749079454519296:qk]' />
              <size column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[sum:Calculation_3165749079454519296:qk]' />
              <text column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[sum:Calculation_3165749079454519296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary vs Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned' name='federated.0cjuwre18w2s7212cq4c01tf73ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjuwre18w2s7212cq4c01tf73ha'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_3165749079454519296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_3165749079454695425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3165749079454519296]) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_3165749079455006722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Salary Bands' datatype='string' name='[Calculation_3165749079455285251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 5000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 8000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3165749079455006722]' derivation='None' name='[none:Calculation_3165749079455006722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079455285251]' derivation='None' name='[none:Calculation_3165749079455285251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079454695425]' derivation='User' name='[usr:Calculation_3165749079454695425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455006722:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455285251:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Department:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[avg:MonthlyIncome:qk]' />
              <color column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[avg:MonthlyIncome:qk]' />
              <text column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455006722:nk]' />
              <text column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[avg:MonthlyIncome:qk]' />
              <text column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[usr:Calculation_3165749079454695425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Employees'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_cleaned' name='federated.0cjuwre18w2s7212cq4c01tf73ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjuwre18w2s7212cq4c01tf73ha'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_3165749079455006722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Salary Bands' datatype='string' name='[Calculation_3165749079455285251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 5000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 8000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3165749079455006722]' derivation='None' name='[none:Calculation_3165749079455006722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165749079455285251]' derivation='None' name='[none:Calculation_3165749079455285251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455006722:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:JobRole:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455285251:nk]</column>
            <column>[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cjuwre18w2s7212cq4c01tf73ha].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Employees</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0cjuwre18w2s7212cq4c01tf73ha].[sum:EmployeeCount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='HR Attrition Analysis &amp; Insights' type='storyboard'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='1' param='vert' removable='false' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone fixed-size='111' h='10278' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99166' x='417' y='741' />
            <zone h='88240' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99166' x='417' y='11019'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='                              HR Attrition Analysis &amp; Insights' captured-sheet='' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24630' id='6' story-point-id='3' type-v2='text' w='70052' x='156' y='10370'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Key Insights</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Employee attrition is concentrated in </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Sales and R&amp;D departments</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, indicating role-specific pressure.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Overtime</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> is the strongest predictor of attrition; employees working overtime leave significantly more often.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Employees in the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>2534 age group</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> show the highest turnover, suggesting early-career dissatisfaction.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Lower monthly income</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>low job satisfaction</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> strongly correlate with higher attrition.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Gender has minimal impact, indicating attrition is driven more by </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>work conditions and compensation</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> than demographics.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24630' id='7' story-point-id='3' type-v2='text' w='28125' x='70729' y='10370'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> High-Risk Groups</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Employees working </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>overtime</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Employees aged </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>2535</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Sales Executives</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Research Scientists</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Employees with </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>low monthly income</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Employees with </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>low job and work-life satisfaction</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Employees in early tenure (03 years)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='18426' id='8' story-point-id='3' type-v2='text' w='50990' x='260' y='36296'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Business Recommendations</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Reduce excessive overtime through workload redistribution and better staffing plans.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Introduce </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>competitive compensation adjustments</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> for early-career employees.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Launch </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>role-specific retention programs</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> for Sales and R&amp;D teams.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Improve </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>job satisfaction and work-life balance</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> via flexible work policies.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Implement continuous </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>employee engagement surveys</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> to detect early attrition signals.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='18426' id='9' story-point-id='3' type-v2='text' w='47031' x='51823' y='36296'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Recommended Business Actions</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Create an </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>attrition risk monitoring dashboard</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> for HR leadership.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Offer </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>retention bonuses and growth plans</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> for high-performing employees.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Provide </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>career development and training programs</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> for early-tenure employees.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Optimize workforce planning to </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>minimize overtime dependency</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Conduct quarterly </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>attrition reviews</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> by department and job role.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='21944' id='10' story-point-id='3' type-v2='text' w='49531' x='313' y='55556'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Data Assumptions &amp; Limitations</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Dataset represents historical employee records.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Attrition drivers may change over time.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Analysis does not include external factors (market demand, competition).</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Insights should be validated with HR policy context.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21852' id='11' story-point-id='3' type-v2='text' w='47760' x='51094' y='55648'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'></run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Business Impact of Attrition Reduction</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Reducing attrition by </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>5%</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> can significantly lower hiring and onboarding costs.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Improved retention increases team stability and productivity.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Data-driven retention strategies enable proactive workforce planning.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Early identification of high-risk employees reduces unplanned exits</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR Attrition Overview'>
      <size maxheight='1080' maxwidth='1920' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='HR_cleaned' name='federated.0cjuwre18w2s7212cq4c01tf73ha' />
      </datasources>
      <datasource-dependencies datasource='federated.0cjuwre18w2s7212cq4c01tf73ha'>
        <column caption='Age Group' datatype='string' name='[Calculation_3165749079455006722]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
        </column>
        <column caption='Salary Bands' datatype='string' name='[Calculation_3165749079455285251]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 5000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 8000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3165749079455006722]' derivation='None' name='[none:Calculation_3165749079455006722:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3165749079455285251]' derivation='None' name='[none:Calculation_3165749079455285251:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='8426' id='3' name='Total Employees' show-title='false' w='11875' x='14896' y='8148' />
        <zone h='8611' id='4' name='Avg Montly Income' show-title='false' w='17969' x='28073' y='8241' />
        <zone h='8426' id='5' name='Attrition Rate' show-title='false' w='12240' x='45990' y='8241' />
        <zone h='8333' id='6' name='Attrition Count' show-title='false' w='11042' x='58438' y='8333' />
        <zone h='9444' id='7' name='Avg. Years At Company' show-title='false' w='18750' x='71510' y='8426' />
        <zone forceUpdate='true' h='7500' id='8' type-v2='text' w='99792' x='52' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>HR Attrition Overview</run>
          </formatted-text>
        </zone>
        <zone h='28796' id='10' name='Attrition by Department' w='61250' x='37656' y='17963' />
        <zone h='39815' id='11' name='Attrition by Job Roles' w='51250' x='14740' y='47593' />
        <zone h='40648' id='12' name='Attrition by Age Group' w='32813' x='66563' y='47593' />
        <zone h='28889' id='17' name='Attrition Rate of Employees (Y/N)' w='22708' x='14479' y='17963' />
        <zone h='5278' id='18' mode='dropdown' name='Attrition Rate of Employees (Y/N)' param='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Department:nk]' type-v2='filter' w='8333' x='1667' y='19815' />
        <zone h='5556' id='19' mode='dropdown' name='Attrition Rate of Employees (Y/N)' param='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455285251:nk]' type-v2='filter' w='8333' x='1771' y='26667' />
        <zone h='5370' id='20' mode='dropdown' name='Attrition Rate of Employees (Y/N)' param='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:JobRole:nk]' type-v2='filter' w='8333' x='1719' y='33981' />
        <zone h='5463' id='21' mode='dropdown' name='Attrition Rate of Employees (Y/N)' param='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455006722:nk]' type-v2='filter' w='8333' x='1823' y='41296' />
        <zone h='4815' id='22' type-v2='dashboard-object' w='8542' x='1458' y='50000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{39BA8CBB-2765-4292-ADE8-4B5BFAC7698C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 2</caption>
              <tooltip-text>Go to Salary, Workload and Engagement</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='23' type-v2='dashboard-object' w='8542' x='1354' y='58148'>
          <button action='tabdoc:goto-sheet window-id=&quot;{79F2C2D2-2676-4F06-B53A-99E5E3AD7FC0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 3</caption>
              <tooltip-text>Go to Predictors of Attrition</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='24' type-v2='dashboard-object' w='8542' x='1146' y='65741'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9FF50232-4141-4865-AA43-DD58D9820490}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Story</caption>
              <tooltip-text>Go to HR Attrition Analysis &amp; Insights</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Predictors of Attrition'>
      <size maxheight='1080' maxwidth='1920' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='HR_cleaned' name='federated.0cjuwre18w2s7212cq4c01tf73ha' />
      </datasources>
      <datasource-dependencies datasource='federated.0cjuwre18w2s7212cq4c01tf73ha'>
        <column caption='Age Group' datatype='string' name='[Calculation_3165749079455006722]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
        </column>
        <column caption='Salary Bands' datatype='string' name='[Calculation_3165749079455285251]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 5000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 8000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3165749079455006722]' derivation='None' name='[none:Calculation_3165749079455006722:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3165749079455285251]' derivation='None' name='[none:Calculation_3165749079455285251:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='8426' id='3' name='Total Employees' show-title='false' w='11875' x='14115' y='8241' />
        <zone h='8333' id='4' name='Avg Montly Income' show-title='false' w='15729' x='28073' y='8241' />
        <zone h='7315' id='5' name='Attrition Rate' show-title='false' w='9375' x='45938' y='8241' />
        <zone h='7685' id='6' name='Attrition Count' show-title='false' w='11042' x='58438' y='8333' />
        <zone h='9907' id='7' name='Avg. Years At Company' show-title='false' w='18750' x='71510' y='8426' />
        <zone forceUpdate='true' h='7500' id='8' type-v2='text' w='99792' x='52' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>Predictors of Attrition</run>
          </formatted-text>
        </zone>
        <zone h='5278' id='18' mode='dropdown' name='Attrition Count' param='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Department:nk]' type-v2='filter' w='8333' x='1667' y='19815' />
        <zone h='5093' id='19' mode='dropdown' name='Attrition Count' param='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455285251:nk]' type-v2='filter' w='8333' x='1771' y='26667' />
        <zone h='5370' id='20' mode='dropdown' name='Attrition Count' param='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:JobRole:nk]' type-v2='filter' w='8333' x='1719' y='33981' />
        <zone h='5463' id='21' mode='dropdown' name='Attrition Count' param='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455006722:nk]' type-v2='filter' w='8333' x='1823' y='41296' />
        <zone h='4815' id='22' type-v2='dashboard-object' w='8542' x='1458' y='50000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AAC53327-1A80-4496-B68B-EBB7B6B1A54C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 1</caption>
              <tooltip-text>Go to HR Attrition Overview</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='23' type-v2='dashboard-object' w='8542' x='1354' y='58148'>
          <button action='tabdoc:goto-sheet window-id=&quot;{39BA8CBB-2765-4292-ADE8-4B5BFAC7698C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 2</caption>
              <tooltip-text>Go To Salary, Workload and Engagement</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='24' type-v2='dashboard-object' w='8542' x='1146' y='65741'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9FF50232-4141-4865-AA43-DD58D9820490}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Story</caption>
              <tooltip-text>Go to HR Attrition &amp; Insights</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='67778' id='25' name='Key Drivers of Attrition' w='54375' x='14740' y='19722' />
        <zone h='67778' id='26' name='Salary vs Age Group' w='28906' x='70677' y='19722' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Salary,Workload and Engagement'>
      <size maxheight='1080' maxwidth='1920' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='HR_cleaned' name='federated.0cjuwre18w2s7212cq4c01tf73ha' />
      </datasources>
      <datasource-dependencies datasource='federated.0cjuwre18w2s7212cq4c01tf73ha'>
        <column caption='Age Group' datatype='string' name='[Calculation_3165749079455006722]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
        </column>
        <column caption='Salary Bands' datatype='string' name='[Calculation_3165749079455285251]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 5000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 8000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3165749079455006722]' derivation='None' name='[none:Calculation_3165749079455006722:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3165749079455285251]' derivation='None' name='[none:Calculation_3165749079455285251:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='8426' id='3' name='Total Employees' show-title='false' w='11875' x='14219' y='8056' />
        <zone h='8333' id='4' name='Avg Montly Income' show-title='false' w='15729' x='28073' y='8241' />
        <zone h='7315' id='5' name='Attrition Rate' show-title='false' w='9375' x='45938' y='8241' />
        <zone h='7685' id='6' name='Attrition Count' show-title='false' w='11042' x='58438' y='8333' />
        <zone h='9907' id='7' name='Avg. Years At Company' show-title='false' w='18750' x='71510' y='8426' />
        <zone forceUpdate='true' h='7500' id='8' type-v2='text' w='99792' x='52' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>Salary, Workload and Engagement</run>
          </formatted-text>
        </zone>
        <zone h='5278' id='18' mode='dropdown' name='Attrition Count' param='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Department:nk]' type-v2='filter' w='8333' x='1667' y='19815' />
        <zone h='5093' id='19' mode='dropdown' name='Attrition Count' param='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455285251:nk]' type-v2='filter' w='8333' x='1771' y='26667' />
        <zone h='5370' id='20' mode='dropdown' name='Attrition Count' param='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:JobRole:nk]' type-v2='filter' w='8333' x='1719' y='33981' />
        <zone h='5463' id='21' mode='dropdown' name='Attrition Count' param='[federated.0cjuwre18w2s7212cq4c01tf73ha].[none:Calculation_3165749079455006722:nk]' type-v2='filter' w='8333' x='1823' y='41296' />
        <zone h='4815' id='22' type-v2='dashboard-object' w='8542' x='1458' y='50000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AAC53327-1A80-4496-B68B-EBB7B6B1A54C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 1</caption>
              <tooltip-text>Go to HR Attrition Overview</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='23' type-v2='dashboard-object' w='8542' x='1354' y='58148'>
          <button action='tabdoc:goto-sheet window-id=&quot;{79F2C2D2-2676-4F06-B53A-99E5E3AD7FC0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 3</caption>
              <tooltip-text>Go to Predictors of Attrition</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='24' type-v2='dashboard-object' w='8542' x='1146' y='65741'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9FF50232-4141-4865-AA43-DD58D9820490}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Story </caption>
              <tooltip-text>Go to HR Analysis &amp; Insights</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='40093' id='25' name='Montly Income vs Attrition' w='42031' x='15625' y='48426' />
        <zone h='28981' id='26' name='Overtime vs Attrition' w='20729' x='15313' y='17963' />
        <zone h='40093' id='27' name='Attrition by Job Satisfaction' w='40313' x='58802' y='48426' />
        <zone h='29167' id='28' name='Education &amp; Attrition' w='62188' x='36979' y='17870' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
